group = io.wdsj.polpot

version = 1.20.4-R0.1-SNAPSHOT
purpurRef = de54530c93353462042e18e37f791298257ce2f7

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx5G -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=10808
