group = io.wdsj.polpot

version = 1.20.4-R0.1-SNAPSHOT
purpurRef = e4d30e02fd05b4a2d2b9dca6ffcd8776b14f86b9

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx5G
